<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUp.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="content">    
            <div class="content">
                <h2>Agric-scout </h2>

                <div class="text-sci">
                    <h2>Welcome ! <br> <span>To Agric-scout</span></h2>
                    <p>Your home of treatment for your plant's diseases</p>
                </div>
            </div>
        </div>
        <div class="logreg-box">
            <div class="form-box login">
            <form action="#" id="signupForm">
                <h2>Sign Up</h2>

                <div class="input-box">
                    <input type="text" id="firstName" placeholder="Firstname" required>
                </div>

                <div class="input-box">
                    <input type="text" id="lastName" placeholder="lastname" required>
                </div>

                <div class="input-box">
                    <input type="email" required placeholder="Email" id="email"> 
                    <!-- <label id="Email-Label">Email</label> -->
                </div>
                <div class="input-box">
                    <input type="password"  id="password" required placeholder="password">
                    <!-- <label>Password</label> -->
                </div>

                <!-- <div class="remember-forgot">
                     <a href="rempass.html">Forgot Password?</a>
                </div> -->

                <button type="submit" class="btn">Submit</button>

                <div class="login-register">
                    <p>Already have an account <a href="index.html" class="signUp">Sign In</a> </p>
                </div>
                </div>
            </form>

        </div>
    </div>

  
    
</body>
</html>